[33mcommit f88c02df6441191994eb927adbd72ec3645773c4[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Cathean <ivanshadow19@gmail.com>
Date:   Sat Mar 23 16:34:55 2019 +0700

    finalizing 1

[33mcommit cb3c0d61ca40b5a968524992d842f3f0796a4224[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Cathean <ivanshadow19@gmail.com>
Date:   Sat Mar 23 11:57:31 2019 +0700

    ad

[33mcommit 1bcc9be84c9f983136f4d5a44b8cefeb236d31f6[m
Author: Cathean <ivanshadow19@gmail.com>
Date:   Sat Mar 23 11:47:57 2019 +0700

    change paket table input

[33mcommit 3d7142f83f8e8cc33406ea26d803bcd2d2bdc5ae[m
Author: Cathean <ivanshadow19@gmail.com>
Date:   Sat Mar 23 00:50:55 2019 +0700

    add paket view

[33mcommit fa321a628024b1930675e6520b23b61895e96113[m
Author: Cathean <ivanshadow19@gmail.com>
Date:   Fri Mar 22 21:26:38 2019 +0700

    add urus paket

[33mcommit 1b185147381b2d855088bfd05accd51f93617605[m
Author: Cathean <ivanshadow19@gmail.com>
Date:   Fri Mar 22 15:37:03 2019 +0700

    add karyawan operation

[33mcommit f8414baaf41e8b8bc1ceed4cb4ae8cf0f8b4555c[m
Author: Cathean <ivanshadow19@gmail.com>
Date:   Fri Mar 22 14:10:21 2019 +0700

    add cari paket

[33mcommit f3a3b2977723a6e5394858791ea1bb3018efbf78[m
Author: Cathean <ivanshadow19@gmail.com>
Date:   Thu Mar 21 15:26:08 2019 +0700

    add eddy

[33mcommit 5921812f6cc3c6835fd00ee95abcf79dab22ad8b[m
Author: Cathean <ivanshadow19@gmail.com>
Date:   Thu Mar 21 14:57:58 2019 +0700

    add a load of shit

[33mcommit 203d0faf68a1e93607efd5ea1e1acb971b5668f7[m
Author: Cathean <ivanshadow19@gmail.com>
Date:   Thu Mar 21 06:41:32 2019 +0700

    changed pas main file

[33mcommit 2e04d6c791a63c0ee9f70ef31297dac469acc9dd[m
Author: Cathean <ivanshadow19@gmail.com>
Date:   Thu Mar 21 06:15:42 2019 +0700

    lil tweak

[33mcommit d58d69badbf6576a5454b8f6c0a0f2be6e673bbe[m
Author: Cathean <ivanshadow19@gmail.com>
Date:   Thu Mar 21 05:38:18 2019 +0700

    add basic menu

[33mcommit c01459f86f9a0ad02aa3e53fb1fbf545d2c800e0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Cathean <ivanshadow19@gmail.com>
Date:   Thu Mar 21 05:28:13 2019 +0700

    Initial commit
